data.names = src/main/resources/names.txt
data.lastnames = src/main/resources/lastname.txt
data.areas=src/main/resources/areas.txt
data.city = src/main/resources/city.txt
data.street = src/main/resources/street.txt
data.name_events=src/main/resources/name_events.txt